\begin{listing}[ht]

\begin{minted}[fontsize=\small,breaklines,bgcolor=LightGray,frame=lines]{docker}
name: container_to_container_comunication

services:
  receiver:
    container_name: receiver
    hostname: receiver
    networks:
      - default
    volumes:
      - receiver_volume:/local_bind
    environment:
      - DEBIAN_FRONTEND=noninteractive
      - TZ=UTC
    build: .
    command: ["bash", "-c", "
      echo 'Receiver initialized'; 
      iperf3 -s --format M;
      sleep infinity;
      "]

  sender:
    container_name: sender
    hostname: sender
    networks:
      - default
    volumes:
      - sender_volume:/local_bind
    environment:
      - DEBIAN_FRONTEND=noninteractive
      - TZ=UTC
    depends_on:
      - receiver
    build: .
    command: ["bash", "-c", "
      echo 'Sender initialized'; 
      iperf3 -c receiver -n 1G --format M --udp;
      sleep infinity; 
      "]

volumes:
  receiver_volume:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./host_volume
  sender_volume:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./host_volume
    
networks:
  default:
    driver: bridge
\end{minted}

\centering
\caption{Dockerfile}
\label{lst:dockerfile}

\end{listing}