@misc{virtualbox_manual,
    author = "Oracle",
    title = {Oracle VirtualBox: User Guide for Release 7.1},
    howpublished = {\url{https://download.virtualbox.org/virtualbox/7.1.10/UserManual.pdf}}
}

@misc{ibm_docker_2024,
    author          = {Stephanie Susnjara and Ian Smalley},
    title           = {O que é Docker?},
    year            = {2024},
    howpublished    = {\url{https://www.ibm.com/br-pt/think/topics/docker}}
}

@misc{docker_architecture,
    author       = {{Docker Inc.}},
    title        = {Docker Architecture},
    year         = {2025},
    howpublished = {\url{https://docs.docker.com/get-started/docker-overview/#docker-architecture}}
}

@misc{docker_os_requirements,
    author       = {{Docker Inc.}},
    title        = {Requisitos do Sistema Operacional para Instalar o Docker Engine no Ubuntu},
    year         = {2025},
    howpublished = {\url{https://docs.docker.com/engine/install/ubuntu/#os-requirements}}
}

@misc{iperf3_homepage,
    author       = {{iPerf.}},
    title        = {iPerf - The ultimate speed test tool for TCP, UDP and SCTP},
    year         = {2025},
    howpublished = {\url{https://iperf.fr/iperf-download.php}}
}

@misc{ wiki:IBM_CP-40,
    author = "{Wikipedia contributors}",
    title = "{IBM CP-40} --- {Wikipédia}{,} a enciclopédia livre",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=IBM_CP-40&oldid=1212327985}",
    note = "[Acesso em: 28 de junho de 2025.]"
}

@misc{ ibm_vmware_2024,
  author = {Stephanie Susnjara and Ian Smalley},
  title = {{What is VMware?}},
  year = {2024},
  howpublished = {\url{https://www.ibm.com/think/topics/vmware}}
}

@misc{ techtarget_virtualization_2019,
  author = {Stefani Muñoz},
  title = {{The history of virtualization and its mark on data center management}},
  year = {2019},
  howpublished = {\url{https://www.techtarget.com/searchitoperations/feature/The-history-of-virtualization-and-its-mark-on-data-center-management}}
}

@misc{ iperf,
  author = {{ESnet}},
  title = {{iPerf - The ultimate speed test tool for TCP, UDP and SCTP}},
  year      = {2025},
  howpublished = {\url{https://iperf.fr}}
}

@inproceedings{felter2015,
  title={An updated performance comparison of virtual machines and Linux containers},
  author={Felter, Wes and Ferreira, Alexandre and Rajamony, Ram and Rubio, Juan},
  booktitle={2015 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  pages={171--172},
  year={2015},
  organization={IEEE}
}

@inproceedings{kozhirbayev2017,
  title={A performance evaluation of container-based virtualisation for high-performance computing environments},
  author={Kozhirbayev, Zhanibek and Sinnott, Richard O},
  booktitle={2017 25th Euromicro International Conference on Parallel, Distributed and Network-based Processing (PDP)},
  pages={388--395},
  year={2017},
  organization={IEEE}
}

@inproceedings{gomes2020,
  title={Performance evaluation of container-based virtualization for microservices architecture},
  author={Gomes, Lucas DS and de Mello, Robson F and de Rose, Cesar AF},
  booktitle={2020 VIII Brazilian Symposium on Computing Systems Engineering (SBESC)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@misc{ whatisvb,
  author = {Leandro},
  title = {{O que é e para que serve o VirtualBox?}},
  year      = {2025},
  howpublished = {\url{https://4infra.com.br/o-que-e-o-virtualbox/}}
}

@misc{AzureVM,
  author       = {{Microsoft Azure}},
  title        = {What Is a Virtual Machine and How Does It Work?},
  howpublished = {\url{https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-a-virtual-machine/}},
  year         = {2025}
}

@misc{OracleVBox,
  author       = {{Oracle}},
  title        = {Oracle VM VirtualBox},
  howpublished = {\url{https://www.virtualbox.org/}},
  year         = {2025}
}

@misc{RedHatVM,
  author       = {{Red Hat}},
  title        = {What is a virtual machine (VM)?},
  howpublished = {\url{https://www.redhat.com/en/topics/virtualization/what-is-a-virtual-machine}},
  year         = {2025}
}

@misc{VMwareVM,
  author       = {{VMware}},
  title        = {What is a Virtual Machine?},
  howpublished = {\url{https://www.vmware.com/topics/glossary/content/virtual-machine.html}},
  year         = {2025}
}